<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layouts.SliderView">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <androidx.viewpager.widget.ViewPager
          android:id="@+id/slider"
          android:layout_width="match_parent"
          android:layout_height="400dp" >

      </androidx.viewpager.widget.ViewPager>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin = "8dp"
          android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_width="2dp"
            android:layout_weight="0"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="5"
            android:orientation="vertical">

          <TextView
              android:id="@+id/username"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:textFontWeight="700"
              android:text="@string/sample_username" />

          <TextView
              android:id="@+id/full_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/sample_full_name" />
        </LinearLayout>
      </LinearLayout>

      <TextView
          android:id="@+id/post_text"
          android:padding="8dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/sample_post_text" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="8dp"
          android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/download" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="@string/repost" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

</LinearLayout>